The variables used in this regression are:
unitCOP
dhwType
dhwEff
ceilingU
SHGC
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     654.6
Date:                Mon, 28 Oct 2019   Prob (F-statistic):           3.93e-69
Time:                        07:04:26   Log-Likelihood:                -294.29
No. Observations:                  95   AIC:                             598.6
Df Residuals:                      90   BIC:                             611.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -3.8833      0.857     -4.529      0.000      -5.587      -2.180
x2             1.3342      0.154      8.684      0.000       1.029       1.639
x3             4.8794      4.828      1.011      0.315      -4.711      14.470
x4           157.5857     40.694      3.872      0.000      76.740     238.432
x5            40.2694      8.505      4.735      0.000      23.372      57.167
==============================================================================
Omnibus:                        1.323   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.516   Jarque-Bera (JB):                0.785
Skew:                           0.104   Prob(JB):                        0.675
Kurtosis:                       3.394   Cond. No.                         464.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Normalized Coefficients
[-6.98998403 10.67355265  1.95175272 11.65989579 19.32930196]
